# CONFIG_SITE.darwinCommon.darwinCommon
#
# Site specific definitions for darwin builds
#-------------------------------------------------------

# These settings are designed for users of Homebrew.
# Users of other third-party package managers are welcome to
# provide patches appropriate for their manager.
HOMEBREW_DIR := $(shell brew --prefix 2>/dev/null)
INCLUDES += $(HOMEBREW_DIR:%=-I%/include)
LDFLAGS += $(HOMEBREW_DIR:%=-L%/lib)

# Look for Homebrew's readline
ifneq (,$(wildcard $(HOMEBREW_DIR)/opt/readline))
  INCLUDES_READLINE += -I$(HOMEBREW_DIR)/opt/readline/include
  LDFLAGS_READLINE += -L$(HOMEBREW_DIR)/opt/readline/lib
endif

# Look for MacPorts
MACPORT_DIR := $(patsubst %/bin/port,%,$(shell which port))
INCLUDES += $(MACPORT_DIR:%=-I%/include)
LDFLAGS += $(MACPORT_DIR:%=-L%/lib)
