Maintainer notes

setup.py.d/*

  <library>.<OS_CLASS>.<Part>

  OS_CLASS
    all - Common to all targets
    Linux, Darwin, WIN32

  Part
    header - Public header files to be distributed
    include - module sub-directories containing internal headers
    source - list of source files

Generated files

  rather than build/run antelope (modified yacc) and e_flex executables,
  or replicate all of the perl scripts as part of our build process.
  Instead, do a regular (Makefile) build and copy the generated
  sources into modules/*/generated/

  find . -name '*.y' -or -name '*.l'

    ./modules/database/src/ioc/dbStatic/dbYacc.y
    ./modules/database/src/ioc/dbStatic/dbLex.l
    ./modules/database/src/ioc/dbtemplate/dbLoadTemplate.y
    ./modules/database/src/ioc/dbtemplate/dbLoadTemplate_lex.l
    ./modules/libcom/src/flex/parse.y
    ./modules/libcom/src/as/asLib_lex.l
    ./modules/libcom/src/as/asLib.y

  install -d modules/libcom/src/generated
  install -d modules/database/src/ioc/generated
  install -d modules/database/src/std/generated

  cp modules/libcom/src/O.*/asLib_lex.c \
     modules/libcom/src/O.*/asLib.c \
     modules/libcom/src/generated/

  cp modules/database/src/ioc/O.*/dbYacc.c \
     modules/database/src/ioc/O.*/dbLex.c \
     modules/database/src/ioc/O.*/dbLoadTemplate_lex.c \
     modules/database/src/ioc/O.*/dbLoadTemplate.c \
     modules/database/src/ioc/O.Common/dbCommon.h \
     modules/database/src/ioc/O.Common/menu*.h \
     modules/database/src/ioc/generated/

  cp modules/database/src/std/O.Common/*.h \
     modules/database/src/std/generated/
