osi/os/WIN32/epicsGetopt.c
osi/os/WIN32/epicsSocketConvertErrnoToString.cpp
osi/os/WIN32/epicsTempFile.c
osi/os/WIN32/forceBadAllocException.cpp
osi/os/WIN32/osdBackTrace.cpp
osi/os/WIN32/osdEnv.c
osi/os/WIN32/osdEvent.c
osi/os/WIN32/osdFindSymbol.c
osi/os/WIN32/osdMonotonic.c
osi/os/WIN32/osdMutex.c
osi/os/WIN32/osdNetIntf.c
osi/os/WIN32/osdPoolStatus.c
osi/os/WIN32/osdProcess.c
osi/os/WIN32/osdSignal.cpp
osi/os/WIN32/osdSock.c
osi/os/WIN32/osdSockUnsentCount.c
osi/os/WIN32/osdStdio.c
osi/os/WIN32/osdThread.c
osi/os/WIN32/osdThreadExtra.c
osi/os/WIN32/osdTime.cpp
osi/os/WIN32/setThreadName.cpp
osi/os/WIN32/systemCallIntMech.cpp

osi/os/default/devLibVMEOSD.c
osi/os/default/osdAssert.c
osi/os/default/osdInterrupt.c
osi/os/default/osdMessageQueue.cpp
osi/os/default/osdThreadHooks.c
osi/os/default/osdSpin.c
osi/os/default/osdFindAddr.c
osi/os/default/osdSockAddrReuse.cpp
